{
    "name": "ess",

    "version": "1.0.0.0",

    "indexHtmlPath": "index.html",

    "classpath": "app,${toolkit.name}/src,${app.dir}/../../lib",

    "overrides": "overrides,${toolkit.name}/overrides",

    "framework": "ext",

    "requires": [
        "font-awesome"
    ],

    "sass": {
        "namespace": "ess",
        "etc": "sass/etc/all.scss,${toolkit.name}/sass/etc/all.scss",
        "var": "sass/var/all.scss,sass/var,${toolkit.name}/sass/var",
        "src": "sass/src,${toolkit.name}/sass/src"
    },
    "language": {
        "js": {
            "input": {
                "version": "ES6"
            },
            "output": {
                "version": "ES5"
            }
        }
    },
    "js": [
        {
            "path": "app.js",
            "bundle": true
        },
        {
            "path": "libs/signaturepad/signature_pad.js",
            "includeInBundle": true
        }
    ],

    "classic": {
        "requires": [
            "package-loader",
            "sencha-charts",
            "criterion-ess"
        ],
        "uses": [
            "criterion-ess-dashboard",
            "criterion-ess-benefit",
            "criterion-ess-time",
            "criterion-ess-payroll",
            "criterion-ess-resources",
            "criterion-ess-calendar",
            "criterion-ess-personal-information",
            "criterion-ess-recruiting",
            "criterion-ess-performance",
            "criterion-ess-learning",
            "criterion-ess-preferences",
            "criterion-ess-career"
        ]
    },

    "modern": {
        "requires": [
          "sencha-charts",
          "criterion-ess",
          "criterion-ess-dashboard",
          "criterion-ess-personal-information"
        ]
    },
    "css": [
        {
            "path": "${build.out.css.path}",
            "bundle": true,
            "exclude": [
                "fashion"
            ]
        }
    ],

    "loader": {
        "cache": false,
        "cacheParam": "_dc"
    },

    "production": {
        "output": {
            "appCache": {
              "enable": false,
                "path": "../cache.appcache"
            }
        },
        "loader": {
            "cache": "${build.timestamp}"
        },
        "cache": {
          "enable": false
        }
    },

    "testing": {
    },

    "development": {
    },

    "bootstrap": {
        "base": "${app.dir}",
      "manifest": "${build.id}.json",
      "microloader": "bootstrap.js",
      "css": "bootstrap.css"
    },

    "output": {
      "base": "${workspace.build.dir}/${build.environment}/${app.name}",
      "page": "index.html",
      "manifest": "${build.id}.json",
      "js": "${build.id}/app.js",
        "appCache": {
          "enable": false
        },
      "resources": {
        "path": "${build.id}/resources",
        "shared": "resources"
        }
    },

    "cache": {
      "enable": false,
      "deltas": "${build.id}/deltas"
    },

    "appCache": {
      "cache": [
          "index.html",
          "auth.html"
      ],
        "network": [
            "*"
        ],
        "fallback": []
    },

    "resources": [
        "resources",
        "auth.html"
    ],

    "ignore": [
        "(^|/)CVS(/?$|/.*?$)"
    ],

    "archivePath": "archive",

    "slicer": null,

    "builds": {
        "classic": {
            "toolkit": "classic",
            "theme": "criterion-theme-classic-ess"
        },
        "modern": {
            "toolkit": "modern",
            "theme": "criterion-theme-modern-ess"
        },
        "native-ios": {
            "toolkit": "modern",
            "theme": "criterion-theme-modern-ess",
            "packager": "phonegap",
            "phonegap": {
                "config": {
                    "platform": "ios",
                    "id": "com.criterion.ess",
                    "remote": true
                }
            }
        },
        "native-android": {
            "toolkit": "modern",
            "theme": "criterion-theme-modern-ess",
            "packager": "phonegap",
            "phonegap": {
                "config": {
                    "platform": "android",
                    "id": "com.criterion.ess",
                    "remote": true
                }
            }
        }
    },

    "id": "5526739c-815a-4885-897c-94fe77711011"
}
